\contentsline {chapter}{List of Figures}{4}%
\contentsline {chapter}{List of Tables}{6}%
\contentsline {chapter}{\numberline {1}Introduction}{7}%
\contentsline {section}{\numberline {1.1}Luria's Tests Background}{9}%
\contentsline {subsection}{\numberline {1.1.1}Task types}{9}%
\contentsline {subsection}{\numberline {1.1.2}Pattern Types}{10}%
\contentsline {section}{\numberline {1.2}Problem statement}{11}%
\contentsline {section}{\numberline {1.3}Related work}{13}%
\contentsline {chapter}{\numberline {2}Implementation}{17}%
\contentsline {section}{\numberline {2.1}Implementation overview}{17}%
\contentsline {section}{\numberline {2.2}Infrastructure and Tools}{20}%
\contentsline {subsection}{\numberline {2.2.1}Client Infrastructure and Tools}{20}%
\contentsline {subsubsection}{Hardware}{20}%
\contentsline {subsubsection}{Software}{20}%
\contentsline {subsection}{\numberline {2.2.2}Back-end Server Infrastructure}{20}%
\contentsline {subsubsection}{Software}{20}%
\contentsline {subsection}{\numberline {2.2.3}Research and development}{21}%
\contentsline {section}{\numberline {2.3}Data acquisition}{22}%
\contentsline {chapter}{\numberline {3}Data pre-processing}{23}%
\contentsline {section}{\numberline {3.1}Data description}{23}%
\contentsline {section}{\numberline {3.2}Drawing Entity}{24}%
\contentsline {subsection}{\numberline {3.2.1}Outlier removal}{25}%
\contentsline {subsection}{\numberline {3.2.2}JSON to Drawing entity Conversion}{25}%
\contentsline {chapter}{\numberline {4}Clustering}{26}%
\contentsline {section}{\numberline {4.1}Requirements}{26}%
\contentsline {section}{\numberline {4.2}Standard Clustering Algorithms}{28}%
\contentsline {section}{\numberline {4.3}Corner Node Detection}{29}%
\contentsline {subsection}{\numberline {4.3.1}Shi-Tomasi Algorithm}{29}%
\contentsline {subsection}{\numberline {4.3.2}Shi-Tomasi Method Integration}{29}%
\contentsline {section}{\numberline {4.4}Edge Entity}{32}%
\contentsline {subsection}{\numberline {4.4.1}Edge Generation --- from Corner Nodes}{32}%
\contentsline {subsection}{\numberline {4.4.2}Edge Generation --- by Splitting Existing Edges}{33}%
\contentsline {subsection}{\numberline {4.4.3}Edge Entity --- Fields}{34}%
\contentsline {section}{\numberline {4.5}Clustering Summary}{35}%
\contentsline {chapter}{\numberline {5}Anomaly Detection}{37}%
\contentsline {section}{\numberline {5.1}Overview}{37}%
\contentsline {subsection}{\numberline {5.1.1}Sliding-Window Pre-Processor}{37}%
\contentsline {subsection}{\numberline {5.1.2}Auxiliary Entities}{37}%
\contentsline {section}{\numberline {5.2}LSTM Model Training}{39}%
\contentsline {section}{\numberline {5.3}Anomaly Detection}{41}%
\contentsline {subsection}{\numberline {5.3.1}Anomaly Entity}{41}%
\contentsline {subsection}{\numberline {5.3.2}Anomaly Detection Process}{42}%
\contentsline {subsection}{\numberline {5.3.3}Anomaly Features}{43}%
\contentsline {section}{\numberline {5.4}Anomaly Detection Example}{45}%
\contentsline {chapter}{\numberline {6}Feature Analysis}{46}%
\contentsline {section}{\numberline {6.1}Dataset Description}{46}%
\contentsline {section}{\numberline {6.2}Statistical Analysis}{47}%
\contentsline {section}{\numberline {6.3}Feature Analysis Results}{48}%
\contentsline {subsection}{\numberline {6.3.1}Drawing Features}{48}%
\contentsline {subsection}{\numberline {6.3.2}Edge Features}{49}%
\contentsline {subsection}{\numberline {6.3.3}Anomaly Features}{50}%
\contentsline {chapter}{\numberline {7}Classifier Training}{51}%
\contentsline {section}{\numberline {7.1}Methodology}{51}%
\contentsline {subsection}{\numberline {7.1.1}Classifier Algorithms}{51}%
\contentsline {subsection}{\numberline {7.1.2}Classifier Validation}{53}%
\contentsline {subsection}{\numberline {7.1.3}Classifier Training Process}{53}%
\contentsline {section}{\numberline {7.2}Classifier Analysis}{54}%
\contentsline {section}{\numberline {7.3}Data Visualization}{56}%
\contentsline {chapter}{\numberline {8}Explaining Predictions}{59}%
\contentsline {section}{\numberline {8.1}Motivation}{59}%
\contentsline {section}{\numberline {8.2}Methodology}{60}%
\contentsline {subsection}{\numberline {8.2.1}LIME}{60}%
\contentsline {subsection}{\numberline {8.2.2}LIME Integration}{61}%
\contentsline {section}{\numberline {8.3}Experimental Result}{62}%
\contentsline {subsection}{\numberline {8.3.1}Explanation for PD instance}{62}%
\contentsline {subsection}{\numberline {8.3.2}Explanation for HC instance}{62}%
\contentsline {chapter}{\numberline {9}Discussion}{65}%
\contentsline {chapter}{\numberline {10}Conclusion}{68}%
\contentsline {chapter}{Bibliography}{71}%
