\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}\protected@file@percent }
\citation{moustafa2016motor,smits2014standardized,shukla2012micrographia,drotar2016evaluation}
\citation{nackaerts2017validity,letanneux2014micrographia,drotar2015decision}
\citation{golden1978diagnostic,nomm2016quantitative}
\citation{pinto2015handwriting,drotar2016evaluation,drotar2015decision}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ribeiro2016should}
\citation{luria1995higher}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luria's Tests Background}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Task types}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pattern Types}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Luria pattern types --- \textit  {sinus} pattern, \textit  {'P'} pattern, \textit  {'PL'} pattern\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{luria}{{1.1}{10}}
\citation{drotar2016evaluation,drotar2015decision,rosenblum2013handwriting}
\citation{kozhenkina2016luria}
\citation{masarov2017clock}
\citation{drotar2016evaluation,san2016digitized,pereira2016deep,aghanavesi2017smartphone}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{11}\protected@file@percent }
\citation{shukla2012micrographia,van2001parkinsonian}
\citation{letanneux2014micrographia,pinto2015handwriting}
\citation{letanneux2014micrographia}
\citation{sisti2017computerized,masarov2017clock}
\citation{masarov2017clock}
\citation{drotar2013new}
\citation{aghanavesi2017smartphone}
\citation{raudmann2014handwriting}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{13}\protected@file@percent }
\citation{smits2014standardized}
\citation{drotar2015decision}
\citation{drotar2013new,drotar2016evaluation,drotar2015contribution}
\citation{letanneux2014micrographia}
\citation{nomm2016recognition}
\citation{sala1995poppelreuter}
\citation{nackaerts2017validity}
\citation{korner2012simple,souillard2016learning,brodaty1997clock}
\citation{korner2012simple}
\citation{nomm2016recognition}
\citation{san2016digitized}
\citation{nomm2016quantitative}
\citation{smits2014standardized,nackaerts2017validity}
\citation{pinto2015handwriting,letanneux2014micrographia}
\citation{drotar2016evaluation}
\citation{drotar2013new}
\citation{masarov2017clock}
\citation{zham2017distinguishing}
\citation{nomm2016quantitative,kozhenkina2016luria}
\citation{masarov2017clock}
\citation{kozhenkina2016luria}
\citation{masarov2017clock}
\citation{aghanavesi2017smartphone,pereira2016deep,nomm2016recognition}
\citation{drotar2016evaluation}
\citation{palczewska2014interpreting}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation overview}{17}\protected@file@percent }
\citation{shi1994good}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infrastructure and Tools}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Client Infrastructure and Tools}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Back-end Server Infrastructure}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Research and development}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data acquisition}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data pre-processing}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data description}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Listing --- Sample JSON drawing file\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drawing Entity}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Drawing Entity --- Metadata\relax }}{24}\protected@file@percent }
\newlabel{metadata}{{3.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Drawing Entity --- Dataframe Structure\relax }}{24}\protected@file@percent }
\newlabel{dataframe}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outlier removal}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}JSON to Drawing entity Conversion}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JSON to Drawing Entity Conversion --- Flow Diagram\relax }}{25}\protected@file@percent }
\newlabel{alg-drawing}{{3.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clustering}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Luria Pattern --- Single Sample\relax }}{26}\protected@file@percent }
\newlabel{luria-single}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Luria Pattern --- Multiple Samples Combined\relax }}{27}\protected@file@percent }
\newlabel{luria-multiple}{{4.2}{27}}
\citation{cheng1995mean}
\citation{ester1996density}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Standard Clustering Algorithms}{28}\protected@file@percent }
\citation{shi1994good}
\citation{harris1988combined}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corner Node Detection}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shi-Tomasi Algorithm}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shi-Tomasi Method Integration}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering --- Set of Points to Grayscale Image Conversion\relax }}{30}\protected@file@percent }
\newlabel{clustering-bw}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clustering --- Detected Corner Nodes\relax }}{31}\protected@file@percent }
\newlabel{clustering-1}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Edge Entity}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clustering --- Recursively Generated Edges with depth level $d = 1$, $d = 2$, $d = 3$\relax }}{32}\protected@file@percent }
\newlabel{clustering-depth}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Edge Generation --- from Corner Nodes}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clustering --- \textit  {Drawing} object transformed into \textit  {tree-like graph} of \textit  {Edge} objects with depth level $d = 3$\relax }}{33}\protected@file@percent }
\newlabel{drawing-graph}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge Generation --- by Splitting Existing Edges}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Edge Entity --- Fields}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Edge Entity --- Encapsulated Data and Meta-information\relax }}{34}\protected@file@percent }
\newlabel{edge-entity}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering Summary}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clustering of the \textit  {Drawing} entity --- Flow Diagram\relax }}{36}\protected@file@percent }
\newlabel{flow-clustering}{{4.7}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anomaly Detection}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sliding-Window Pre-Processor}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Auxiliary Entities}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LSTM Model Training}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {LSTM Model} Training --- Flow Diagram\relax }}{40}\protected@file@percent }
\newlabel{flow-lstm-training}{{5.1}{40}}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anomaly Detection}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anomaly Entity}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Anomaly Detection Process}{42}\protected@file@percent }
\newlabel{mse}{{5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Anomaly Features}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Anomaly Detection Process --- Flow Diagram\relax }}{44}\protected@file@percent }
\newlabel{flow-anomaly-detection}{{5.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anomaly Detection Example}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Anomaly Detection --- Example Output\relax }}{45}\protected@file@percent }
\newlabel{anomaly}{{5.3}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Feature Analysis}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset Description}{46}\protected@file@percent }
\citation{aggarwal2015data,duda2012pattern}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statistical Analysis}{47}\protected@file@percent }
\newlabel{fisher}{{6.1}{47}}
\citation{raudmann2014handwriting,letanneux2014micrographia,pinto2015handwriting}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature Analysis Results}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Drawing Features}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textit  {Drawing} features --- Statistical Analysis\relax }}{48}\protected@file@percent }
\newlabel{stat-drawing}{{6.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Edge Features}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textit  {Edge} features --- Statistical Analysis\relax }}{49}\protected@file@percent }
\newlabel{stat-edges}{{6.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Anomaly Features}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \textit  {Anomaly} features --- Statistical Analysis\relax }}{50}\protected@file@percent }
\newlabel{stat-anomaly}{{6.3}{50}}
\citation{aggarwal2015data}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classifier Training}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Methodology}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Classifier Algorithms}{51}\protected@file@percent }
\citation{ho1995random}
\citation{schapire2012boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Classifier Validation}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Classifier Training Process}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Classifier Analysis}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Classifier accuracy $P_{acc}$ --- trained with top $n=3$ features\relax }}{55}\protected@file@percent }
\newlabel{acc-1}{{7.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Classifier accuracy $P_{acc}$ --- trained with top $n=30$ features\relax }}{55}\protected@file@percent }
\newlabel{acc-2}{{7.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Classifier accuracy $P_{acc}$ --- trained with top $n=90$ features\relax }}{55}\protected@file@percent }
\newlabel{acc-3}{{7.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data Visualization}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Decision Boundaries for PD Classifiers: $x$-axis --- linear speed of third edge of the drawing, $y$-axis --- average acceleration of the drawing. Healthy controls \textit  {HC} instances are marked with \textit  {yellow} dots.\relax }}{56}\protected@file@percent }
\newlabel{classifier2}{{7.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Decision Boundaries for PD Classifiers: $x$-axis --- linear speed of third edge of the drawing, $y$-axis --- number of length anomalies in the drawing. Healthy controls \textit  {HC} instances are marked with \textit  {yellow} dots.\relax }}{57}\protected@file@percent }
\newlabel{classifier3}{{7.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Decision Boundaries for PD Classifiers: $x$-axis --- number of length anomalies in the drawing, $y$-axis --- average acceleration of the drawing. Healthy controls \textit  {HC} instances are marked with \textit  {yellow} dots.\relax }}{57}\protected@file@percent }
\newlabel{classifier4}{{7.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Dataset of subjects (\textit  {HC} --- \textit  {yellow}, PD --- \textit  {blue}) in 3D feature-space: $X$-axis --- linear speed of third edge of the drawing, $Y$-axis --- number of length anomalies in the drawing, $Z$-axis --- average acceleration of the drawing.\relax }}{58}\protected@file@percent }
\newlabel{3d}{{7.4}{58}}
\citation{palczewska2014interpreting}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Explaining Predictions}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{59}\protected@file@percent }
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Methodology}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}LIME}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}LIME Integration}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimental Result}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Explanation for PD instance}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Explanation for HC instance}{62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces PD Instance Explanation --- Example\relax }}{63}\protected@file@percent }
\newlabel{explanation1}{{8.1}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Healthy Control HC Instance Explanation --- Example\relax }}{64}\protected@file@percent }
\newlabel{explanation2}{{8.2}{64}}
\citation{shi1994good}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{li2018independently}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{moustafa2016motor}{{1}{2016}{{Moustafa et~al.}}{{Moustafa, Chakravarthy, Phillips, Gupta, Keri, Polner, Frank, and Jahanshahi}}}
\bibcite{smits2014standardized}{{2}{2014}{{Smits et~al.}}{{Smits, Tolonen, Cluitmans, van Gils, Conway, Zietsma, Leenders, and Maurits}}}
\bibcite{shukla2012micrographia}{{3}{2012}{{Shukla et~al.}}{{Shukla, Ounpraseuth, Okun, Gray, Schwankhaus, and Metzer}}}
\bibcite{drotar2016evaluation}{{4}{2016}{{Drot{\'a}r et~al.}}{{Drot{\'a}r, Mekyska, Rektorov{\'a}, Masarov{\'a}, Sm{\'e}kal, and Faundez-Zanuy}}}
\bibcite{nackaerts2017validity}{{5}{2017}{{Nackaerts et~al.}}{{Nackaerts, Heremans, Smits-Engelsman, Broeder, Vandenberghe, Bergmans, and Nieuwboer}}}
\bibcite{letanneux2014micrographia}{{6}{2014}{{Letanneux et~al.}}{{Letanneux, Danna, Velay, Viallet, and Pinto}}}
\bibcite{drotar2015decision}{{7}{2015{}}{{Drot{\'a}r et~al.}}{{Drot{\'a}r, Mekyska, Rektorov{\'a}, Masarov{\'a}, Sm{\'e}kal, and Faundez-Zanuy}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}\protected@file@percent }
\bibcite{golden1978diagnostic}{{8}{1978}{{Golden et~al.}}{{Golden, Hammeke, and Purisch}}}
\bibcite{nomm2016quantitative}{{9}{2016{}}{{N{\~o}mm et~al.}}{{N{\~o}mm, Toomela, Kozhenkina, and Toomsoo}}}
\bibcite{pinto2015handwriting}{{10}{2015}{{Pinto and Velay}}{{}}}
\bibcite{ribeiro2016should}{{11}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{luria1995higher}{{12}{1995}{{Luriaa}}{{}}}
\bibcite{rosenblum2013handwriting}{{13}{2013}{{Rosenblum et~al.}}{{Rosenblum, Samuel, Zlotnik, Erikh, and Schlesinger}}}
\bibcite{kozhenkina2016luria}{{14}{2016}{{Kozhenkina}}{{}}}
\bibcite{masarov2017clock}{{15}{2017}{{Mašarov}}{{}}}
\bibcite{san2016digitized}{{16}{2016}{{San~Luciano et~al.}}{{San~Luciano, Wang, Ortega, Yu, Boschung, Soto-Valencia, Bressman, Lipton, Pullman, and Saunders-Pullman}}}
\bibcite{pereira2016deep}{{17}{2016}{{Pereira et~al.}}{{Pereira, Weber, Hook, Rosa, and Papa}}}
\bibcite{aghanavesi2017smartphone}{{18}{2017}{{Aghanavesi et~al.}}{{Aghanavesi, Nyholm, Senek, Bergquist, and Memedi}}}
\bibcite{van2001parkinsonian}{{19}{2001}{{Van~Gemmert et~al.}}{{Van~Gemmert, Teulings, and Stelmach}}}
\bibcite{sisti2017computerized}{{20}{2017}{{Sisti et~al.}}{{Sisti, Christophe, Seville, Garton, Gupta, Bandin, Yu, and Pullman}}}
\bibcite{drotar2013new}{{21}{2013}{{Drot{\'a}r et~al.}}{{Drot{\'a}r, Mekyska, Rektorov{\'a}, Masarov{\'a}, Sm{\'e}kal, and Faundez-Zanuy}}}
\bibcite{raudmann2014handwriting}{{22}{2014}{{Raudmann et~al.}}{{Raudmann, Taba, and Medijainen}}}
\bibcite{drotar2015contribution}{{23}{2015{}}{{Drot{\'a}r et~al.}}{{Drot{\'a}r, Mekyska, Sm{\'e}kal, Rektorov{\'a}, Masarov{\'a}, and Faundez-Zanuy}}}
\bibcite{nomm2016recognition}{{24}{2016{}}{{N{\~o}mm et~al.}}{{N{\~o}mm, Bard{\~o}{\v {s}}, Ma{\v {s}}arov, Kozhenkina, Toomela, and Toomsoo}}}
\bibcite{sala1995poppelreuter}{{25}{1995}{{Sala et~al.}}{{Sala, Laiacona, Trivelli, and Spinnler}}}
\bibcite{korner2012simple}{{26}{2012}{{Korner et~al.}}{{Korner, Lauritzen, Nilsson, Lolk, and Christensen}}}
\bibcite{souillard2016learning}{{27}{2016}{{Souillard-Mandar et~al.}}{{Souillard-Mandar, Davis, Rudin, Au, Libon, Swenson, Price, Lamar, and Penney}}}
\bibcite{brodaty1997clock}{{28}{1997}{{Brodaty and Moore}}{{}}}
\bibcite{zham2017distinguishing}{{29}{2017}{{Zham et~al.}}{{Zham, Kumar, Dabnichki, Poosapadi~Arjunan, and Raghav}}}
\bibcite{palczewska2014interpreting}{{30}{2014}{{Palczewska et~al.}}{{Palczewska, Palczewski, Robinson, and Neagu}}}
\bibcite{shi1994good}{{31}{1994}{{Shi et~al.}}{{}}}
\bibcite{cheng1995mean}{{32}{1995}{{Cheng}}{{}}}
\bibcite{ester1996density}{{33}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{harris1988combined}{{34}{1988}{{Harris and Stephens}}{{}}}
\bibcite{chandola2009anomaly}{{35}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{aggarwal2015data}{{36}{2015}{{Aggarwal}}{{}}}
\bibcite{duda2012pattern}{{37}{2012}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{ho1995random}{{38}{1995}{{Ho}}{{}}}
\bibcite{schapire2012boosting}{{39}{2012}{{Schapire and Freund}}{{}}}
\bibcite{li2018independently}{{40}{2018}{{Li et~al.}}{{Li, Li, Cook, Zhu, and Gao}}}
\newlabel{LastPage}{{}{75}}
\xdef\lastpage@lastpage{75}
\gdef\lastpage@lastpageHy{}
